{
  "name": "listen-async",
  "version": "1.0.0",
  "description": "Easily listen on a http/net server async",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "imports": {
    "net": {
      "bare": "bare-tcp",
      "default": "net"
    }
  },
  "devDependencies": {
    "bare-tcp": "^1.5.2",
    "brittle": "^3.5.2",
    "standard": "^17.1.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test:bare && npm run test:node",
    "test:bare": "bare test.js",
    "test:node": "node test.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/listen-async.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/listen-async/issues"
  },
  "homepage": "https://github.com/holepunchto/listen-async"
}
